TRUENAS_API_KEY=3-PTqr1GdB7hkyWftm1nsNNeiaLa5Muxde91iTIeHNrGMOg9FoywSSPDRMeb1B3s6d
TRUENAS_URL=http://127.0.0.1:6000
SHADOWPORTAL_ADMIN_PASSWORD_HASH=$2b$12$4f7Jj58PRA/cRmXVEEHmjeUhqdcbgTV5RAfOTpERdtS1Of42MWWWW
SHADOWPORTAL_VIEWER_PASSWORD_HASH=$2b$12$4f7Jj58PRA/cRmXVEEHmjeUhqdcbgTV5RAfOTpERdtS1Of42MWWWW
FLASK_SECRET_KEY=c7954c2fe3a8ffbb962413df700dcb51c8235747bebbe14af770f22b3eb2fa6d